{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true
	},
	"compileType": "weapp",
	"libVersion": "1.5.4",
	"appid": "wx5c9b5cbf8700534e",
	"projectname": "twin",
	"condition": {
		"weapp": {
			"current": -1,
			"list": []
		},
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		}
	},
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "双生"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "Pages/Home/Home/Home",
        "text": "日记",
        "iconPath": "Images/home.png",
        "selectedIconPath": "Images/home_selected.png"
      },
      {
        "pagePath": "Pages/Notification/Notification/Notification",
        "text": "通知",
        "iconPath": "Images/notification.png",
        "selectedIconPath": "Images/notification_selected.png"
      },
      {
        "pagePath": "Pages/Profile/Profile/Profile",
        "text": "我的",
        "iconPath": "Images/profile.png",
        "selectedIconPath": "Images/profile_selected.png"
      }
    ],
    "color": "#aaaaaa",
    "selectedColor": "#444444"
  },
  "pages": [
    "Pages/Home/Home/Home",
    "Pages/Profile/Setting/Setting",
    "Pages/Profile/Analysis/Analysis",
    "Pages/Profile/Charts/Charts",
    "Pages/Profile/Feedback/Feedback",
    "Pages/Profile/Match/Match",
    "Pages/Login/Login/Login",
    "Pages/Home/Add/Add",
    "Pages/Notification/Notification/Notification",
    "Pages/Profile/Profile/Profile",
    "Pages/Profile/Info/Info",
    "Pages/Login/Phone/Phone",
    "Pages/Login/Landing/Landing",
    "Pages/Login/Register/Register",
    "Pages/Login/Register/RegisterGender",
    "Pages/Login/Register/RegisterName",
    "Pages/Profile/Sync/Sync",
    "Pages/Profile/Badge/Badge",
    "Pages/Profile/Mood/Mood",
    "Pages/Home/Detail/Detail"
  ],
  "debug": true
}
